server.port=17001

##jpa setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb01?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Manila&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=